<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>

    <link rel="stylesheet" href="./asset/style/jquery-ui.css">
    <link rel="stylesheet" href="./asset/style/main.css">
</head>

<body>
    <div id="content">
        <div id="slider"></div>
        <canvas id="myCanvas" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </div>
</body>
    <script src="./asset/js/jquery-1.12.4.js"></script>
    <script src="./asset/js/jquery-ui.js"></script>
    <script src="./asset/js/main.js"></script>
</html>